<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #28223f;
        font-family: Monserrat, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: column;
        min-height: 100vh;
        margin: 0;
    }

    h3 {
        margin: 10px 0;
    }

    h6 {
        margin: 5px 0;
        text-transform: uppercase;
    }

    p {
        font-size: 14px;
    }

    .card-container {
        background-color: #231E39;
        border-radius: 5px;
        box-shadow: 0px 10px 25px -10px rgba(0, 0, 0, 0.75);
        color: #B3B8CD;
        padding-top: 30px;
        position: relative;
        width: 450px;
        max-width: 100%;
        text-align: center;
    }

    .card-container .pro {
        color: #231E39;
        background-color: #231E39;
        border-radius: 3px;
        font-size: 14px;
        font-weight: bold;
        padding: 3px 7px;
        position: absolute;
        top: 30px;
        left: 30px;

    }

    .card-container .round {
        border: 1px solid #03BFCB;
        border-radius: 50%;
        padding: 7px;
    }

    button.primary {
        background-color: #03BFCB;
        border: 1px solid #03BFCB;
        border-radius: 3px;
        color: #231E39;
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        padding: 10px 25px;
        transition: 0.4s;
        cursor: pointer;
    }

    button.primary:hover {
        background-color: transparent;
        color: #02899C;
    }

    .skills {
        background-color: #1F1A36;
        text-align: left;
        padding: 15px;
        margin-top: 30px;
    }

    .skills ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .skills ul li {
        border: 1px solid #2D2747;
        border-radius: 2px;
        display: inline-block;
        font-size: 12px;
        margin: 0 7px 7px 0;
        pad: 7px;
        transition: 0.4s;
    }

    .skills ul li:hover {
        background-color: #03BFCB;
        border: 1px solid #03BFCB;
        border-radius: 3px;
        color: #231E39;
        cursor: pointer;
    }
</style>

<body>
    <div class="card-container">
        <span class="pro">PRO</span>
        <img class="round" src="/assets/2323.jpeg" alt="user" />
        <h3>Mustafa Bayramov</h3>
        <h6>Baku Azerbaijan</h6>
        <p>Frontend Developer</p>
        <div class="buttons">
            <button class="primary">Message</button>
            <button class="primary">Following</button>
        </div>
        <div class="skills">
            <h6>Skills</h6>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node</li>
            </ul>
        </div>
    </div>
</body>

</html>